# LLMStreamingDemo-

./: .gitignore  LICENSE  QUICK_START.md  README.md  pom.xml
docs/: API_INTEGRATION_GUIDE.md
src/main/java/com/demo/llmstreaming/: LlmStreamingApplication.java
src/main/java/com/demo/llmstreaming/config/: StreamConfiguration.java
src/main/java/com/demo/llmstreaming/controller/: StreamController.java
src/main/java/com/demo/llmstreaming/service/: MsgCallback.java  StreamService.java
src/main/java/com/demo/llmstreaming/vo/: StreamResponseVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: stream-test.html
